.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            font-family: 'Museo Moderno'
            font-weight: 300
            display: block
            margin-top: 7px
            font-size: 18px
    .phone
        font-family: 'Museo Moderno'
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #3ca8c4
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end